<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_ver_pedido"
        android:title="@string/ver_pedido"
        >
    </item>

    <item android:id="@+id/menu_voltar_pedido"
        android:title="@string/Voltar"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        app:showAsAction="ifRoom"
        >
    </item>

</menu>