<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <menu>
        <item android:id="@+id/menu_pedir"
            android:title="@string/Pedir" />
        <item android:id="@+id/menu_Cancelar"
            android:title="@string/Cancelar" />
    </menu>

</menu>