<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_filtrar"
        android:title="@string/Filtrar"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/menu_filtro_bebidas"
                android:title="@string/Bebidas" />
            <item android:id="@+id/menu_filtro_comidas"
                android:title="@string/Comidas" />
            <item android:id="@+id/menu_filtro_kioske"
                android:title="@string/Kioske" />
        </menu>
    </item>

    <item android:id="@+id/menu_voltar_produtos"
            android:title="@string/Voltar"
        app:showAsAction="never"
        >
    </item>


</menu>