<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00BCD4">

    <TextView
        android:id="@+id/tvNomeMesa"
        android:layout_width="202dp"
        android:layout_height="33dp"
        android:text="@string/Nome_Mesa"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvValorMesa"
        android:layout_width="117dp"
        android:layout_height="33dp"
        android:text="@string/Valor"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>